MW2(My Warfare 2)/My Warfare 2 Server/MainWindow.xaml

<Window x:Class="My_Warfare_2_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Warfare 2 Server" Height="350" Width="587" Closed="Window_Closed">
    <Grid Background="#47000000">
        <Button Content="Start!" Height="23" HorizontalAlignment="Left" Margin="482,276,0,0" Name="startButton" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,277,0,0" Name="messageBox" VerticalAlignment="Top" Width="261" Text="Type here..." TextChanged="messageBox_TextChanged" GotFocus="messageBox_GotFocus" LostFocus="messageBox_LostFocus" />
        <Button Content="Send!" Height="23" HorizontalAlignment="Left" Margin="287,276,0,0" Name="sendMessageButton" VerticalAlignment="Top" Width="75" Click="sendMessageButton_Click" />
        <ScrollViewer Height="200" HorizontalAlignment="Left" Margin="12,55,0,0" Name="chatWindow" VerticalAlignment="Top" Width="350" Background="#FFD4D4D4" ScrollChanged="chatWindow_ScrollChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="437,187,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" Text="" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="368,182,0,0" Name="passwordLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="437,216,0,0" Name="portBox" VerticalAlignment="Top" Width="120" Text="13370" />
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Margin="368,211,0,0" Name="portLabel" VerticalAlignment="Top" />
        <ScrollViewer Height="87" HorizontalAlignment="Left" Margin="368,89,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="189" Background="#FFD4D4D4" />
        <Label Content="Connected players:" Height="28" HorizontalAlignment="Left" Margin="368,55,0,0" Name="label1" VerticalAlignment="Top" Width="185" />
        <Button Content="Customize..." Height="23" HorizontalAlignment="Left" Margin="401,276,0,0" Name="customizeButton" VerticalAlignment="Top" Width="75" Click="customizeButton_Click" />
    </Grid>
</Window>
