MW2(My Warfare 2)/My Warfare 2 Launcher/MainWindow.xaml

<Window x:Class="My_Warfare_2_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Warfare 2 Launcher" Height="350" Width="525" xmlns:my="clr-namespace:System;assembly=mscorlib" ResizeMode="CanResize" MinWidth="525" MaxWidth="525" MinHeight="350" MaxHeight="350">
    <Window.Resources>
        <my:Double x:Key="downloadBarValue">0</my:Double>
        <my:String x:Key="changelogText">textBlock1</my:String>
        <Visibility x:Key="progressBarVisibility">Visible</Visibility>
        <my:String x:Key="statusBoxText">Ready</my:String>
        <my:String x:Key="versionLabelNumber">Number</my:String>
        <my:Boolean x:Key="isLaunchButtonClickable">True</my:Boolean>
    </Window.Resources>
    <Grid Width="513" Background="#46000000">
        <Border BorderBrush="Silver" BorderThickness="1" Height="178" HorizontalAlignment="Left" Margin="13,92,0,0" Name="border1" VerticalAlignment="Top" Width="362" Background="#1E000000">
            <ScrollViewer Height="147" Name="changelog" Width="358" VerticalAlignment="Bottom"></ScrollViewer>
        </Border>
        <Button Content="Launch!" Height="23" HorizontalAlignment="Left" Margin="416,276,0,0" Name="launchButton" VerticalAlignment="Top" Width="75" Click="launchButton_Click" FontStretch="Normal" FontWeight="SemiBold" IsEnabled="{StaticResource isLaunchButtonClickable}" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="416,246,0,0" Name="updateButton" VerticalAlignment="Top" Width="75" Click="updateButton_Click" />
        <RadioButton Content="Development" Height="16" HorizontalAlignment="Left" Margin="392,225,0,0" Name="isDevelopmentVersion" VerticalAlignment="Top" Checked="radioButton1_Checked" />
        <RadioButton Content="Stable" Height="16" HorizontalAlignment="Left" Margin="392,202,0,0" Name="isStableVersion" VerticalAlignment="Top" Checked="radioButton2_Checked" IsChecked="True" />
        <Label Content="News and changes:" Name="label1" Width="131" FontSize="14" FontStyle="Normal" AllowDrop="True" BorderBrush="Black" BorderThickness="0" Margin="12,92,370,189" />
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="13,276,0,0" Name="updateProgressBar" VerticalAlignment="Top" Width="362" Value="{StaticResource downloadBarValue}" Visibility="{StaticResource progressBarVisibility}" />
        <Label HorizontalAlignment="Left" Name="statusBox" Width="375" Content="{StaticResource statusBoxText}" Height="27" VerticalAlignment="Bottom" />
        <Label Content="Game version:" HorizontalAlignment="Left" Margin="379,94,0,189" Name="versionTitle" />
        <Label Content="{StaticResource versionLabelNumber}" Height="28" HorizontalAlignment="Left" Margin="392,113,0,0" Name="versionNumber" VerticalAlignment="Top" Width="109" />
        <Label Content="Launcher version:" Height="28" HorizontalAlignment="Left" Margin="379,147,0,0" Name="launcherVersionTitle" VerticalAlignment="Top" />
        <Border BorderBrush="#1E000000" BorderThickness="1" Name="border2" Margin="379,95,14,115" />
        <Label Content="Number" HorizontalAlignment="Left" Margin="392,168,0,0" Name="launcherVersion" Height="28" VerticalAlignment="Top" />
        <Label Content="My Warfare 2" HorizontalAlignment="Left" Margin="15,12,0,0" Name="gameTitle" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontStyle="Normal" />
        <Label Content="by Miska Kananen" Height="28" HorizontalAlignment="Left" Margin="15,58,0,0" Name="byLabel" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" />
        <Label Content="Programming by: Miska Kananen" Height="28" HorizontalAlignment="Left" Margin="279,26,0,0" Name="creditLabel1" VerticalAlignment="Top" />
        <Label Content="Textures by: Leevi Kujanpää" Height="28" HorizontalAlignment="Left" Margin="279,50,0,0" Name="creditLabel2" VerticalAlignment="Top" />
    </Grid>
</Window>
