MW2(My Warfare 2)/Paranneltu Jypeli/JyStorage/SilverlightTest/ArrayPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverStorageTest.ArrayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DATASTORAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="array test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="344*" />
                <RowDefinition Height="263*" />
            </Grid.RowDefinitions>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,6,0,0" Name="textBox1" Text="item1" VerticalAlignment="Top" Width="450" />
            <TextBox HorizontalAlignment="Left" Margin="0,65,0,0" Name="textBox2" Text="item2" Width="450" Height="72" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="0,126,0,146" Name="textBox3" Text="item3" Width="450" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,186,0,0" Name="textBox4" Text="item4" VerticalAlignment="Top" Width="450" />
            <Button Height="72" HorizontalAlignment="Left" Margin="0,24,0,0" Name="buttonSave" VerticalAlignment="Top" Width="230" Grid.Row="1" Content="Save" Click="buttonSave_Click" />
            <TextBox Grid.RowSpan="2" Height="72" HorizontalAlignment="Left" Margin="0,290,0,0" Name="textFileName" Text="array.xml" VerticalAlignment="Top" Width="450" />
            <Button Content="Load" Height="72" HorizontalAlignment="Left" Margin="220,24,0,0" Name="buttonLoad" VerticalAlignment="Top" Width="230" Grid.Row="1" Click="buttonLoad_Click" />
            <Button Content="Delete" Height="72" HorizontalAlignment="Left" Margin="0,102,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="230" Grid.Row="1" Click="buttonDelete_Click_1" />
            <Button Content="Clear" Height="72" HorizontalAlignment="Right" Margin="0,102,6,0" Name="buttonClear" VerticalAlignment="Top" Width="230" Grid.Row="1" Click="buttonClear_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
