MW2(My Warfare 2)/Paranneltu Jypeli/JyStorage/SilverlightTest/ListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverStorageTest.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DATASTORAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="list test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Height="325" HorizontalAlignment="Left" Margin="0,6,0,0" Name="listBox" VerticalAlignment="Top" Width="460" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,337,0,0" Name="textBox" Text="TextBox" VerticalAlignment="Top" Width="361" />
            <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="343,337,0,0" Name="buttonAddText" VerticalAlignment="Top" Width="107" Click="buttonAddText_Click" />
            <Button Content="Load" Height="72" HorizontalAlignment="Left" Margin="6,512,0,0" Name="buttonLoad" VerticalAlignment="Top" Width="160" Click="buttonLoad_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,455,0,0" Name="textFileName" Text="list.xml" VerticalAlignment="Top" Width="460" />
            <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="147,512,0,0" Name="buttonSave" VerticalAlignment="Top" Width="160" Click="buttonSave_Click" />
            <Button Content="Delete" Height="72" HorizontalAlignment="Right" Margin="0,512,6,0" Name="buttonDelete" VerticalAlignment="Top" Width="160" Click="buttonDelete_Click" />
            <Button Content="Clear list" Height="72" HorizontalAlignment="Left" Margin="147,397,0,0" Name="buttonClear" VerticalAlignment="Top" Width="160" Click="buttonClear_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
