MW2(My Warfare 2)/Paranneltu Jypeli/JyStorage/SilverlightTest/SimplePage.xaml

<phone:PhoneApplicationPage 
    x:Class="SilverStorageTest.SimplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Name="simpleTestPage" BackKeyPress="simpleTestPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DATASTORAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="simple test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Load" Height="86" HorizontalAlignment="Left" Margin="-12,28,0,0" Name="buttonLoad" VerticalAlignment="Top" Width="468" Click="buttonLoad_Click" />
            <Button Content="Save" Height="86" HorizontalAlignment="Left" Margin="-12,99,0,0" Name="buttonSave" VerticalAlignment="Top" Width="468" Click="buttonSave_Click" />
            <Button Content="Delete" Height="86" HorizontalAlignment="Left" Margin="-12,168,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="468" Click="buttonDelete_Click" />
            <CheckBox Content="Check1" Height="72" HorizontalAlignment="Left" Margin="0,331,0,0" Name="checkBox1" VerticalAlignment="Top" />
            <CheckBox Content="Check2" Height="72" HorizontalAlignment="Left" Margin="144,331,0,0" Name="checkBox2" VerticalAlignment="Top" />
            <CheckBox Content="Check3" Height="72" HorizontalAlignment="Left" Margin="312,331,0,0" Name="checkBox3" VerticalAlignment="Top" />
            <TextBox Height="142" HorizontalAlignment="Left" Margin="-12,459,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="480" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="-12,397,0,0" Name="textFileName" Text="test.xml" VerticalAlignment="Top" Width="480" />
            <Button Content="Clear" Height="86" HorizontalAlignment="Left" Margin="-15,239,0,0" Name="buttonClear" VerticalAlignment="Top" Width="468" Click="buttonClear_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>